PROJECT_NAME=punch-service
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]
MONGODB_URL=mongodb://punch:test123@127.0.0.1:27017/punch?authSource=admin&retryWrites=true&w=majority&connectTimeoutMS=5000&socketTimeoutMS=10000&maxPoolSize=20&maxIdleTimeMS=1800000&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
APSCHEDULER_MONGODB_URL=mongodb://punch:test123@127.0.0.1:27017/
SERVICE_ENV=dev
PYTHONPATH="."
SUPERUSER_TOKEN="hanxudong"