PROJECT_NAME=punch-service
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]
PGSQL_URL="postgresql+asyncpg://punch:test123@pgsql-15:5432/punch"
SCHEDULER_PGSQL_URL="postgresql://punch:test123@pgsql-15:5432/punch"
SERVICE_ENV=prod
PYTHONPATH="."

SUPERUSER_KEY="hanxudong"

SECRET_KEY="fdab090c0e3d4d50011a65550ad70430bb612e6c165b59996451143e6396993b"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

DOCS_URL="/docs"
OPENAPI_URL="/docs/openapi.json"

TZ="Asia/Shanghai"