user nginx;
worker_processes 1;
error_log /dev/stderr warn;
pid /var/run/nginx.pid;

events {
  worker_connections 4096;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  #log_format main '$remote_addr - $remote_user [$time_local] $status '
  #'"$request" $body_bytes_sent "$http_referer" '
  #'"$http_user_agent" "$http_x_forwarded_for"';
  access_log off;

  index index.html;

  sendfile on;
  keepalive_timeout 65;

  tcp_nopush on;

  # map $http_upgrade $connection_upgrade { 
  #   default       keep-alive; 
  #   'websocket'   upgrade; 
  # }

  server {
    listen 80;
    server_name localhost 127.0.0.1;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types application/javascript text/* image/*;

    location ~* \.(jpg|jpeg|png|gif|ico)$ {
      expires 30d;
    }

    location ~* \.(css|js)$ {                                     
      expires 7d;                                                      
    }

    # location /api/v1/websocket {
    #  proxy_pass http://elden-service.elden.svc.cluster.local:8000;
    #  proxy_http_version 1.1;
    #  proxy_set_header Upgrade $http_upgrade;
    #  proxy_set_header Connection $connection_upgrade;
    #}

    location /api/ {
      proxy_pass http://app:8000;
    }

    location /docs {
      proxy_pass http://app:8000;
    }

    location /nginx_status {
      stub_status on;
      allow 127.0.0.0/24;
      allow 192.168.0.0/16;
      allow 10.0.0.0/8;
      deny all;
    }

    location / {
      alias /usr/share/nginx/html/;
      try_files $uri /index.html $uri/;
    }

    error_page 404 /404;
  }
}
